{
  "name": "backend",
  "version": "1.0.0",
  "description": "Tuition management system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.37.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.3.3",
    "node-cors": "^1.0.0",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "sequelize": "^6.31.1"
  }
}
