IP Address: 188.40.133.160 Username: encodeco Password: %Dilum%1999Sadeepa
2083
1993





import React, {useRef} from "react";
import * as yup from "yup";
import axios, { formToJSON } from "axios";
import Apiurl from '../Apiurl';


function Notice() {
    const fileRef = useRef(null);


    const noticeSchema = yup.object().shape({
        notice_to: yup.string().required(),
        notice_title: yup.string().min(3).max(255).required(),
        notice_desc: yup.string().required(),
        files: yup.mixed()
            .test("is-file-too-big", "File exceeds 10MB", () => {
                let valid = true;
                const files = fileRef?.current?.files;
                if (files) {
                    const fileArr = Array.from(files);
                    fileArr.forEach((file) => {
                        const size = file.size / 1024 / 1024;
                        if (size > 10) {
                            valid = false;
                        }
                    });
                }
                return valid;
            })
            .test(
                "is-file-of-correct-type",
                "File is not of supported type",
                () => {
                    let valid = true;
                    const files = fileRef?.current?.files;
                    if (files) {
                        const fileArr = Array.from(files);
                        fileArr.forEach((file) => {
                            const type = file.type.split("/")[1];
                            const validTypes = [
                                "zip",
                                "xml",
                                "xhtml+xml",
                                "plain",
                                "svg+xml",
                                "rtf",
                                "pdf",
                                "jpeg",
                                "png",
                                "jpg",
                                "ogg",
                                "json",
                                "html",
                                "gif",
                                "csv"
                            ];
                            if (!validTypes.includes(type)) {
                                valid = false;
                            }
                        });
                    }
                    return valid;
                }
            ),
    });






    const createNotice = async (e) => {
        e.preventDefault();
        let formData = {
            notice_to: e.target.notice_to.value,
            notice_title: e.target.notice_title.value,
            notice_desc: e.target.notice_desc.value,
            files: e.target.files.value,
        };


        const isValid = await noticeSchema.isValid(formData);
        console.log(isValid);
        if (isValid) {
            const files = fileRef?.current?.files;
            if (files) {
                const fileArr = Array.from(files);
                fileArr.forEach((file) => {
                    formData.append("files", file);
                });
        }
        console.log(formData);
        }
    };

        // e.preventDefault();
        // const form = e.target;
        // const data = formToJSON(form.elements);
        // const formData = new FormData();
        // const files = fileRef?.current?.files;
        // if (files) {
        //     const fileArr = Array.from(files);
        //     fileArr.forEach((file) => {
        //         formData.append("files", file);
        //     });
        // }
        // formData.append("notice_to", data.notice_to);
        // formData.append("notice_title", data.notice_title);
        // formData.append("notice_desc", data.notice_desc);
        // axios
        //     .post(`${Apiurl}/api/notice/create`, formData, {
        //         headers: {
        //             "Content-Type": "multipart/form-data",
        //         },
        //     })
        //     .then((res) => {
        //         console.log(res);
        //     })
        //     .catch((err) => {
        //         console.log(err);
        //     });
    // };



  return (
    <div>
      <div className="row">
        <div className="col-sm-2"></div>

        <div className="col-sm-8 debox">
        <form onSubmit={createNotice}>
            <div className="mb-3 mt-3">
                <label htmlFor="audience" >Target Audience</label>
                <select className="form-control" id="audience" name="notice_to" >
                    <option value="" selected disabled hidden>Select Audience You Want To Cover</option>
                    <option value="5">All</option>
                    <option value="2">Staff</option>
                    <option value="3">Teacher</option>
                    <option value="4">Student</option>
                </select>
            </div>
            <div className="mb-3 mt-3">
                <label htmlFor="title" >Notice Title</label>
                <input type="text" className="form-control" id="title" name="notice_title" placeholder="Enter Title" />
            </div>
            <div className="mb-3 mt-3">
                <label htmlFor="noticeData" >Notice Description</label>
                {/* <input type="text" className="form-control" id="noticeData" name="notice_desc" placeholder="Enter Title" /> */}
                <textarea className="form-control" id="noticeData" name="notice_desc" placeholder="Enter Title" rows="3"></textarea>
            </div>

            <div className="mb-3 mt-3">
                <label htmlFor="files" >Attachments</label>
                <input type="file" name="attachFiles" id="files" multiple />
                <div className="form-files">
                <small>File Supported : zip",
                "xml",
                "xhtml+xml",
                "plain",
                "svg+xml",
                "rtf",
                "pdf",
                "jpeg",
                "png",
                "jpg",
                "ogg",
                "json",
                "html",
                "gif",
                "csv"</small>
                </div>

                <div className="form-files">
                <small>Max File Size : 10MB</small>
                </div>
            </div>

            <div className="mb-3 mt-3">
                <input type="submit" className="btn btn-primary"/>
            </div>
        </form>
         
        </div>
      </div>
    </div>
  );
}

export default Notice








//----------------------------------------------------------------

//     useEffect(() => {
//       const fetchData = async () => {
//         const response = await axios.get(`${Apiurl}/notice`);
//         const data = response.data;
//         setNoticesList(data);
//       // const response = await fetch(`${Apiurl}/notice`);
//       // const data = await response.json();

//        // Destroy existing DataTable (if any)
//       if ($.fn.DataTable.isDataTable(tableRef.current)) {
//         $(tableRef.current).DataTable().destroy();
//       }
  
//       // Initialize DataTable
//       const table = $(tableRef.current).DataTable({
//         data: data,
//         columns: [
//           {
//             title: 'Notice To',
//             data: 'notice_to',
//             render: (notice_to) => {
//               let text = '';
      
//               if (notice_to === '5') {
//                 text = 'All';
//               } else if (notice_to === '2') {
//                 text = 'Staff';
//               } else if (notice_to === '3') {
//                 text = 'Teacher';
//               } else if (notice_to === '4') {
//                 text = 'Student';
//               }
      
//               return text;
//             },
//           },
//           { title: 'Notice Title', data: 'notice_title'},
//           { title: 'Date', data: 'createdAt'},
//           {
//             title: 'Action',
//             data: 'id',
           
//             // render: (id) => (
//             //   `<button class="btn btn-sm btn-secondary me-1 view-btn" data-id="${id}"><i class="fa-solid fa-eye"></i></button>` +
//             //   `<button class="btn btn-sm btn-secondary me-1 edit-btn" data-id="${id}"><i class="fa-solid fa-pen-to-square"></i></button>` +
//             //   `<button class="btn btn-sm btn-danger me-1 delete-btn" data-id="${id}"><i class="fa-solid fa-trash"></i></button>`
//             // )

//             render: (id) => {
//               let buttons = '';
  
//               // Display different buttons based on user role
//               if (cookies.role === '5' || cookies.role === '4') {
//                 buttons += `<button class="btn btn-sm btn-secondary me-1 view-btn" data-id="${id}"><i class="fa-solid fa-eye"></i></button>`;
//               }
  
//               if (cookies.role === '1' || cookies.role === '2' || cookies.role === '3') {
//                 buttons += `<button class="btn btn-sm btn-secondary me-1 view-btn" data-id="${id}"><i class="fa-solid fa-eye"></i></button>` +
//                 `<button class="btn btn-sm btn-secondary me-1 edit-btn" data-id="${id}"><i class="fa-solid fa-pen-to-square"></i></button>` +
//                   `<button class="btn btn-sm btn-danger me-1 delete-btn" data-id="${id}"><i class="fa-solid fa-trash"></i></button>`;
//               }
  
//               return buttons;
//             },

//           }
//         ],
//         dom: 'Bfrtip', // Add the required buttons
//         buttons: [
//           'copyHtml5',
//           'excelHtml5',
//           'csvHtml5',
//           'pdfHtml5',
//           'print'
//         ],
//       });


//       // Event listeners for action buttons
//       $(tableRef.current).on('click', '.view-btn', function() {
//         const id = $(this).data('id');
//         handleShowModal(id);


//       });
  
//       $(tableRef.current).on('click', '.edit-btn', function() {
//         const id = $(this).data('id');
//         navigate(`/notice/edit/${id}`);
//       });
  
//       $(tableRef.current).on('click', '.delete-btn', function() {
//         const id = $(this).data('id');
//         handleDeleteNotice(id);
//       });
//     };
  
//     fetchData();


// }, []);
